conf.default.exported_ports: Motor0.out, Sensor0.in
#exported_ports: Motor0.out, Sensor0.in
conf.default.members: Sensor0, Controller0, Motor0
#conf.default.exported_ports: ConsoleOut0.in
#conf.default.members: ConfigSample0, ConsoleOut0