exec_cxt.periodic.rate: 1000
logger.log_level: ERROR
logger.file_name: stdout
logger.enable: YES
manager.modules.load_path: .
manager.modules.preload:Controller,Motor,Sensor
manager.components.precreate: Controller, Motor, Sensor, PeriodicECSharedComposite
composite.PeriodicECShared.PeriodicECSharedComposite0.config_file: composite.conf

manager.components.preconnect:Sensor0.out?port=Controller0.in, Controller0.out?port=Motor0.in