exec_cxt.periodic.rate: 1000
logger.log_level: ERROR
logger.file_name: stdout
logger.enable: YES


corba.ssl.enable: YES
corba.ssl.key_file: certs/server.pem
corba.ssl.certificate: certs/root.crt
corba.ssl.cafile: certs/root.crt
corba.ssl.protocol: sslv23

corba.nameservers: ssliop:localhost:2809
corba.master_manager: ssliop:localhost:2810

manager.components.preactivation:rtcname.ssliop://localhost:2809/ConsoleOut0, ConsoleIn0
manager.components.preconnect:ConsoleIn0.out?port=rtcname.ssliop://localhost:2809/ConsoleOut0.in