corba.nameservers: localhost
naming.formats: %n.rtc
logger.enable: NO
logger.log_level: VERBOSE
#logger.file_name: rtc%p.log,    STDOUT
#manager.naming_formats: %n.mgr
exec_cxt.periodic.rate: 100


manager.modules.load_path: ../examples/

#manager.components.precreate: ConsoleIn, ConsoleOut
#manager.components.preactivation: ConsoleIn0, ConsoleOut0
#manager.components.preconnect: ConsoleIn0.out?port=ConsoleOut0.in