Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.go.aist.rtm.rtcbuilder.lua;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: jp.go.aist.rtm.rtcbuilder.lua,
 .
Bundle-Activator: jp.go.aist.rtm.rtcbuilder.lua.RtcBuilderLuaPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime,
  jp.go.aist.rtm.rtcbuilder;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: jp.go.aist.rtm.rtcbuilder.lua,
 jp.go.aist.rtm.rtcbuilder.lua.manager,
 jp.go.aist.rtm.rtcbuilder.lua.ui.Perspective
