
set(OMNIORB_FOUND FALSE)
set(OPENRTM_FOUND FALSE)


if(UNIX)
    include(FindPkgConfig)

    ${sharp} omniORB
    pkg_check_modules(OMNIORB REQUIRED "omniORB4")
    if(NOT OMNIORB_DIR)
        if(OMNIORB_FOUND)
            set(OMNIORB_DIR "${dol}{OMNIORB_PREFIX}")
        endif()
        set(OMNIORB_DIR "${dol}{OMNIORB_DIR}" CACHE PATH "omniORB root directory")
    endif()

    ${sharp} OpenRTM-aist
    pkg_check_modules(OPENRTM REQUIRED "openrtm-aist")
    if(NOT OPENRTM_DIR)
        if(OPENRTM_FOUND)
            set(OPENRTM_DIR "${dol}{OPENRTM_PREFIX}")
        endif()
        set(OPENRTM_DIR "${dol}{OPENRTM_DIR}" CACHE PATH "OpenRTM-aist root directory")
    endif()

    string(REGEX REPLACE "([0-9]+)\\.([0-9]+)\\.([0-9]+)" "\\1"
           OPENRTM_VERSION_MAJOR "${dol}{OPENRTM_VERSION}")
    string(REGEX REPLACE "([0-9]+)\\.([0-9]+)\\.([0-9]+)" "\\2"
           OPENRTM_VERSION_MINOR "${dol}{OPENRTM_VERSION}")
    string(REGEX REPLACE "([0-9]+)\\.([0-9]+)\\.([0-9]+)" "\\3"
           OPENRTM_VERSION_PATCH "${dol}{OPENRTM_VERSION}")


endif(UNIX)

if(WIN32)
    ${sharp} omniORB
    if(NOT OMNIORB_DIR)
        if(NOT ${dol}ENV{OMNI_ROOT} STREQUAL "")
            set(OMNIORB_DIR "${dol}ENV{OMNI_ROOT}")
            set(OMNIORB_FOUND TRUE)
        endif()
        set(OMNIORB_DIR "${dol}{OMNIORB_DIR}" CACHE PATH "omniORB root directory")
        if(NOT OMNIORB_FOUND)
            message(FATAL_ERROR "omniORB not found.")
        endif()
    endif()

    ${sharp} omniORB version
    file(GLOB _vers RELATIVE "${dol}{OMNIORB_DIR}" "${dol}{OMNIORB_DIR}/THIS_IS_OMNIORB*")
    if("${dol}{_vers}" STREQUAL "")
        message(FATAL_ERROR "omniORB version file not found.")
    endif()

    if("${dol}{_vers}" MATCHES "THIS_IS_OMNIORB")
        set(OMNIORB_VERSION "${dol}{_vers}")
        string(REGEX REPLACE "THIS_IS_OMNIORB_" ""
               OMNIORB_VERSION "${dol}{OMNIORB_VERSION}")
        string(REGEX REPLACE "[_]" "."
               OMNIORB_VERSION "${dol}{OMNIORB_VERSION}")
        string(REGEX REPLACE "[.]" ""
               OMNIORB_VERSION_NUM "${dol}{OMNIORB_VERSION}")
    endif()

    ${sharp} OpenRTM-aist
    if(NOT OPENRTM_DIR)
        if(NOT ${dol}ENV{RTM_ROOT} STREQUAL "")
            set(OPENRTM_DIR "${dol}ENV{RTM_ROOT}")
            set(OPENRTM_FOUND TRUE)
        endif()
        set(OPENRTM_DIR "${dol}{OPENRTM_DIR}" CACHE PATH "OpenRTM-aist root directory")
        if(NOT OPENRTM_FOUND)
            message(FATAL_ERROR "OpenRTM-aist not found.")
        endif()
    endif()

    ${sharp} OpenRTM-aist version
    set(OPENRTM_VERSION "${dol}{OPENRTM_DIR}")
    string(REGEX REPLACE ".*OpenRTM-aist/" "" OPENRTM_VERSION "${dol}{OPENRTM_VERSION}")
    string(REGEX REPLACE "([0-9]+)\\.([0-9]+)" "\\1" OPENRTM_VERSION_MAJOR "${dol}{OPENRTM_VERSION}")
    string(REGEX REPLACE "([0-9]+)\\.([0-9]+)" "\\2" OPENRTM_VERSION_MINOR "${dol}{OPENRTM_VERSION}")
    set(OPENRTM_VERSION_PATCH "0")
    set(OPENRTM_VERSION "${dol}{OPENRTM_VERSION_MAJOR}.${dol}{OPENRTM_VERSION_MINOR}.${dol}{OPENRTM_VERSION_PATCH}")


endif(WIN32)

message(STATUS "FindOpenRTMLua setup done.")

message(STATUS "  OMNIORB_DIR=${dol}{OMNIORB_DIR}")
message(STATUS "  OMNIORB_VERSION=${dol}{OMNIORB_VERSION}")

message(STATUS "  OPENRTM_DIR=${dol}{OPENRTM_DIR}")
message(STATUS "  OPENRTM_VERSION=${dol}{OPENRTM_VERSION}")
message(STATUS "  OPENRTM_VERSION_MAJOR=${dol}{OPENRTM_VERSION_MAJOR}")
message(STATUS "  OPENRTM_VERSION_MINOR=${dol}{OPENRTM_VERSION_MINOR}")
message(STATUS "  OPENRTM_VERSION_PATCH=${dol}{OPENRTM_VERSION_PATCH}")

message(STATUS "  OPENRTM_IDLC=${dol}{OPENRTM_IDLC}")
message(STATUS "  OPENRTM_IDLFLAGS=${dol}{OPENRTM_IDLFLAGS}")
