set(comp_srcs ${rtcParam.name}.cpp #foreach($providerIdlFile in ${rtcParam.providerIdlPathes})${tmpltHelper.getFilenameNoExt(${providerIdlFile.idlFile})}${tmpltHelper.serviceImplSuffix}.cpp #end)
set(standalone_srcs ${rtcParam.name}Comp.cpp)

if (DEFINED OPENRTM_INCLUDE_DIRS)
  string(REGEX REPLACE "-I" ";"
    OPENRTM_INCLUDE_DIRS "${dol}{OPENRTM_INCLUDE_DIRS}")
  string(REGEX REPLACE " ;" ";"
    OPENRTM_INCLUDE_DIRS "${dol}{OPENRTM_INCLUDE_DIRS}")
endif (DEFINED OPENRTM_INCLUDE_DIRS)

if (DEFINED OPENRTM_LIBRARY_DIRS)
  string(REGEX REPLACE "-L" ";"
    OPENRTM_LIBRARY_DIRS "${dol}{OPENRTM_LIBRARY_DIRS}")
  string(REGEX REPLACE " ;" ";"
    OPENRTM_LIBRARY_DIRS "${dol}{OPENRTM_LIBRARY_DIRS}")
endif (DEFINED OPENRTM_LIBRARY_DIRS)

if (DEFINED OPENRTM_LIBRARIES)
  string(REGEX REPLACE "-l" ";"
    OPENRTM_LIBRARIES "${dol}{OPENRTM_LIBRARIES}")
  string(REGEX REPLACE " ;" ";"
    OPENRTM_LIBRARIES "${dol}{OPENRTM_LIBRARIES}")
endif (DEFINED OPENRTM_LIBRARIES)

include_directories(${dol}{PROJECT_SOURCE_DIR}/include)
include_directories(${dol}{PROJECT_SOURCE_DIR}/include/${dol}{PROJECT_NAME})
include_directories(${dol}{PROJECT_BINARY_DIR})
include_directories(${dol}{PROJECT_BINARY_DIR}/idl)
include_directories(${dol}{OPENRTM_INCLUDE_DIRS})
include_directories(${dol}{OMNIORB_INCLUDE_DIRS})
add_definitions(${dol}{OPENRTM_CFLAGS})
add_definitions(${dol}{OMNIORB_CFLAGS})

MAP_ADD_STR(comp_hdrs "../" comp_headers)

link_directories(${dol}{OPENRTM_LIBRARY_DIRS})
link_directories(${dol}{OMNIORB_LIBRARY_DIRS})

add_library(${dol}{PROJECT_NAME} ${dol}{LIB_TYPE} ${dol}{comp_srcs}
  ${dol}{comp_headers} ${dol}{ALL_IDL_SRCS})
set_target_properties(${PROJECT_NAME} PROPERTIES PREFIX "")
set_source_files_properties(${dol}{ALL_IDL_SRCS} PROPERTIES GENERATED 1)
if(NOT TARGET ALL_IDL_TGT)
 add_custom_target(ALL_IDL_TGT)
endif(NOT TARGET ALL_IDL_TGT)
add_dependencies(${dol}{PROJECT_NAME} ALL_IDL_TGT)
target_link_libraries(${dol}{PROJECT_NAME} ${dol}{OPENRTM_LIBRARIES})

add_executable(${dol}{PROJECT_NAME}Comp ${dol}{standalone_srcs}
  ${dol}{comp_srcs} ${dol}{comp_headers} ${dol}{ALL_IDL_SRCS})
add_dependencies(${dol}{PROJECT_NAME}Comp ALL_IDL_TGT)
target_link_libraries(${dol}{PROJECT_NAME}Comp ${dol}{OPENRTM_LIBRARIES})

install(TARGETS ${dol}{PROJECT_NAME} ${dol}{PROJECT_NAME}Comp
    EXPORT ${dol}{PROJECT_NAME}
    RUNTIME DESTINATION ${dol}{INSTALL_PREFIX} COMPONENT component
    LIBRARY DESTINATION ${dol}{INSTALL_PREFIX} COMPONENT component
    ARCHIVE DESTINATION ${dol}{INSTALL_PREFIX} COMPONENT component)
