<CPackWiXPatch>
	<CPackWiXFragment Id="${sharp}PRODUCT">
		<CustomAction Id="PostinstAction"
			ExeCommand="idlcompile.bat"
      Execute="deferred" Impersonate="no"
			FileKey="CM_FP_component.@PROJECT_NAME@.idlcompile.bat"/>
		<CustomAction Id="PrermAction"
			ExeCommand="delete.bat"
      Execute="deferred" Impersonate="no"
			FileKey="CM_FP_component.@PROJECT_NAME@.delete.bat"/>
		<InstallExecuteSequence>
			<Custom Action="PostinstAction"
        Before="InstallFinalize">
				NOT Installed 
			</Custom>
		</InstallExecuteSequence>
		<InstallExecuteSequence>
			<Custom Action="PrermAction"
        Before="RemoveFiles">
				Installed 
			</Custom>
		</InstallExecuteSequence>
	</CPackWiXFragment>
</CPackWiXPatch>
